{
  "name": "taiji-encode",
  "version": "1.0.3-dev.1",
  "publishConfig": {
    "tag": "experimental"
  },
  "author": "Cat73",
  "description": "A taiji encoder",
  "main": "src/index.js",
  "repository": "https://github.com/Cat7373/taiji-encode",
  "bugs": {
    "url": "https://github.com/Cat7373/taiji-encode/issues"
  },
  "homepage": "https://github.com/Cat7373/taiji-encode#readme",
  "keywords": [
    "taiji", "encoder", "decoder"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "demo": "node demo.js"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "dependencies": {
    "js-base64": "^3.7.5"
  }
}